# spring-store-2022

./: .gitignore  README.md
docker/: docker-compose.yml
docker/config/: tempo-local.yaml
docker/config/grafana/datasources/: datasource.yml
infra/: docker-compose.yml  prometheus.yml
infra/config/grafana/datasources/: datasource.yml
k8s/deploy/: bff.yml  cart-service.yml  delivery-service.yml  item-service.yml  messaging.yml  order-service.yml  payment-service.yml  rabbitmq.yml  stock-service.yml
k8s/helm/: loki-stack-config.yml  tempo-config.yml
services/: build-image.sh  pom.xml
services/bff/: pom.xml
services/bff/src/main/java/ninja/cero/store/bff/: BffApplication.java  BffConfig.java
services/bff/src/main/java/ninja/cero/store/bff/cart/: CartController.java
services/bff/src/main/java/ninja/cero/store/bff/catalog/: CatalogController.java  CatalogItem.java
services/bff/src/main/java/ninja/cero/store/bff/order/: OrderController.java
services/bff/src/main/resources/: application.properties
services/cart/cart-client/: pom.xml
services/cart/cart-client/src/main/java/ninja/cero/store/cart/client/: CartClient.java
services/cart/cart-domain/: pom.xml
services/cart/cart-domain/src/main/java/ninja/cero/store/cart/domain/: CartDetail.java  CartEvent.java  CartItem.java  CartOverview.java
services/cart/cart-service/: pom.xml
services/cart/cart-service/src/main/java/ninja/cero/store/cart/: CartApplication.java  CartConfig.java
services/cart/cart-service/src/main/java/ninja/cero/store/cart/app/: Cart.java  CartController.java  CartRepository.java
services/cart/cart-service/src/main/resources/: application.properties
services/delivery/delivery-service/: pom.xml
services/delivery/delivery-service/src/main/java/ninja/cero/store/delivery/: DeliveryApplication.java
services/delivery/delivery-service/src/main/java/ninja/cero/store/delivery/app/: DeliveryController.java
services/delivery/delivery-service/src/main/resources/: application.properties
services/item/item-client/: pom.xml
services/item/item-client/src/main/java/ninja/cero/store/item/client/: ItemClient.java
services/item/item-domain/: pom.xml
services/item/item-domain/src/main/java/ninja/cero/store/item/domain/: Item.java
services/item/item-service/: pom.xml
services/item/item-service/src/main/java/ninja/cero/store/item/: ItemApplication.java
services/item/item-service/src/main/java/ninja/cero/store/item/app/: ItemController.java  ItemRepository.java
services/item/item-service/src/main/resources/: application.properties
services/messaging/: pom.xml
services/messaging/src/main/java/ninja/cero/store/messaging/: MessagingApplication.java  MessagingConfig.java  StoreMessaging.java  StoreMessagingConfig.java
services/messaging/src/main/java/ninja/cero/store/messaging/app/: MessageHandler.java  MessagingController.java
services/messaging/src/main/resources/: application.properties  application.yml
services/order/order-client/: pom.xml
services/order/order-client/src/main/java/ninja/cero/store/order/client/: OrderClient.java  OrderProcessClient.java
services/order/order-domain/: pom.xml
services/order/order-domain/src/main/java/ninja/cero/store/order/domain/: EventType.java  Order.java  OrderEvent.java  OrderProcess.java  OrderRequest.java
services/order/order-service/: pom.xml
services/order/order-service/src/main/java/ninja/cero/store/order/: OrderApplication.java  OrderConfig.java
services/order/order-service/src/main/java/ninja/cero/store/order/app/: OrderController.java  OrderRepository.java  OrderRequestRepository.java
services/order/order-service/src/main/resources/: application.properties  schema.sql
services/payment/payment-client/: pom.xml
services/payment/payment-client/src/main/java/ninja/cero/store/payment/client/: PaymentClient.java
services/payment/payment-domain/: pom.xml
services/payment/payment-domain/src/main/java/ninja/cero/store/payment/domain/: Payment.java
services/payment/payment-service/: pom.xml
services/payment/payment-service/src/main/java/ninja/cero/store/payment/: PaymentApplication.java
services/payment/payment-service/src/main/java/ninja/cero/store/payment/app/: PaymentController.java
services/payment/payment-service/src/main/resources/: application.properties
services/stock/stock-client/: pom.xml
services/stock/stock-client/src/main/java/ninja/cero/store/stock/client/: StockClient.java
services/stock/stock-domain/: pom.xml
services/stock/stock-domain/src/main/java/ninja/cero/store/stock/domain/: Stock.java
services/stock/stock-service/: pom.xml
services/stock/stock-service/src/main/java/ninja/cero/store/stock/: StockApplication.java
services/stock/stock-service/src/main/java/ninja/cero/store/stock/app/: StockController.java  StockRepository.java
services/stock/stock-service/src/main/resources/: application.properties
