<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>ninja.cero.store</groupId>
	<artifactId>store-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>store-parent</name>
	<description>store-parent</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<modules>
		<module>cart/cart-client</module>
		<module>cart/cart-domain</module>
		<module>cart/cart-service</module>

		<module>item/item-client</module>
		<module>item/item-domain</module>
		<module>item/item-service</module>

		<module>stock/stock-client</module>
		<module>stock/stock-domain</module>
		<module>stock/stock-service</module>

		<module>payment/payment-client</module>
		<module>payment/payment-domain</module>
		<module>payment/payment-service</module>

		<module>order/order-client</module>
		<module>order/order-domain</module>
		<module>order/order-service</module>

		<module>delivery/delivery-service</module>

		<module>messaging</module>

		<module>bff</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>2022.0.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.github.loki4j</groupId>
				<artifactId>loki-logback-appender</artifactId>
				<version>1.3.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
