spring.application.name=messaging
server.port: 9010

spring.cloud.stream.bindings.orderProcessConsumer-in-0.destination=order-process
spring.cloud.stream.bindings.orderProcessConsumer-in-0.group=order-process-consumer
spring.cloud.function.definition=orderProcessConsumer

spring.rabbitmq.host=127.0.0.1

#payment-service.order
store.messaging.destinations.order-process[0]=http://localhost:9004/order
#delivery-service
store.messaging.destinations.order-process[1]=http://localhost:9006

management.endpoint.configprops.show-values=always

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.config=classpath:logback-loki.xml
